{
  "name": "ds2-tfjs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "dependencies": {
    "@tensorflow/tfjs": "^1.0.0",
    "express": "^4.16.1"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "rollup": "^1.12.3",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-typescript2": "^0.21.1",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "build": "tsc && rollup -c",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yhwang/ds2-tfjs.git"
  },
  "author": "yh.wang@ibm.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yhwang/ds2-tfjs/issues"
  },
  "homepage": "https://github.com/yhwang/ds2-tfjs#readme"
}
